core_cm4.h:1615:23:__NVIC_SetPriorityGrouping	1
core_cm4.h:1632:27:__NVIC_GetPriorityGrouping	1
core_cm4.h:1643:23:__NVIC_EnableIRQ	2
core_cm4.h:1675:23:__NVIC_DisableIRQ	2
core_cm4.h:1692:27:__NVIC_GetPendingIRQ	2
core_cm4.h:1709:23:__NVIC_SetPendingIRQ	2
core_cm4.h:1722:23:__NVIC_ClearPendingIRQ	2
core_cm4.h:1737:27:__NVIC_GetActive	2
core_cm4.h:1757:23:__NVIC_SetPriority	2
core_cm4.h:1776:27:__NVIC_GetPriority	2
core_cm4.h:1798:27:NVIC_EncodePriority	2
core_cm4.h:1832:23:NVIC_DecodePriority	2
core_cm4.h:1887:35:__NVIC_SystemReset	1
core_cm4.h:1963:26:SysTick_Config	2
stm32f3xx_hal_cortex.c:166:6:HAL_NVIC_SetPriorityGrouping	1
stm32f3xx_hal_cortex.c:187:6:HAL_NVIC_SetPriority	1
stm32f3xx_hal_cortex.c:210:6:HAL_NVIC_EnableIRQ	1
stm32f3xx_hal_cortex.c:225:6:HAL_NVIC_DisableIRQ	1
stm32f3xx_hal_cortex.c:237:6:HAL_NVIC_SystemReset	0
stm32f3xx_hal_cortex.c:249:10:HAL_SYSTICK_Config	1
stm32f3xx_hal_cortex.c:278:6:HAL_MPU_Disable	1
stm32f3xx_hal_cortex.c:297:6:HAL_MPU_Enable	1
stm32f3xx_hal_cortex.c:311:6:HAL_MPU_ConfigRegion	2
stm32f3xx_hal_cortex.c:352:10:HAL_NVIC_GetPriorityGrouping	1
stm32f3xx_hal_cortex.c:378:6:HAL_NVIC_GetPriority	1
stm32f3xx_hal_cortex.c:394:6:HAL_NVIC_SetPendingIRQ	1
stm32f3xx_hal_cortex.c:408:10:HAL_NVIC_GetPendingIRQ	1
stm32f3xx_hal_cortex.c:420:6:HAL_NVIC_ClearPendingIRQ	1
stm32f3xx_hal_cortex.c:433:10:HAL_NVIC_GetActive	1
stm32f3xx_hal_cortex.c:446:6:HAL_SYSTICK_CLKSourceConfig	2
stm32f3xx_hal_cortex.c:460:6:HAL_SYSTICK_IRQHandler	1
stm32f3xx_hal_cortex.c:468:13:HAL_SYSTICK_Callback	1
