stm32f3xx_hal_rcc.c:214:19:HAL_RCC_DeInit	8
stm32f3xx_hal_rcc.c:308:19:HAL_RCC_OscConfig	71
stm32f3xx_hal_rcc.c:641:19:HAL_RCC_ClockConfig	20
stm32f3xx_hal_rcc.c:825:6:HAL_RCC_MCOConfig	1
stm32f3xx_hal_rcc.c:859:6:HAL_RCC_EnableCSS	1
stm32f3xx_hal_rcc.c:867:6:HAL_RCC_DisableCSS	1
stm32f3xx_hal_rcc.c:900:10:HAL_RCC_GetSysClockFreq	4
stm32f3xx_hal_rcc.c:963:10:HAL_RCC_GetHCLKFreq	1
stm32f3xx_hal_rcc.c:973:10:HAL_RCC_GetPCLK1Freq	1
stm32f3xx_hal_rcc.c:986:10:HAL_RCC_GetPCLK2Freq	1
stm32f3xx_hal_rcc.c:1000:6:HAL_RCC_GetOscConfig	8
stm32f3xx_hal_rcc.c:1068:6:HAL_RCC_GetClockConfig	1
stm32f3xx_hal_rcc.c:1100:6:HAL_RCC_NMI_IRQHandler	2
stm32f3xx_hal_rcc.c:1115:13:HAL_RCC_CSSCallback	1
