stm32f3xx_hal_dma.c:137:19:HAL_DMA_Init	2
stm32f3xx_hal_dma.c:196:19:HAL_DMA_DeInit	2
stm32f3xx_hal_dma.c:276:19:HAL_DMA_Start	3
stm32f3xx_hal_dma.c:320:19:HAL_DMA_Start_IT	4
stm32f3xx_hal_dma.c:370:19:HAL_DMA_Abort	2
stm32f3xx_hal_dma.c:404:19:HAL_DMA_Abort_IT	3
stm32f3xx_hal_dma.c:445:19:HAL_DMA_PollForTransfer	10
stm32f3xx_hal_dma.c:536:6:HAL_DMA_IRQHandler	12
stm32f3xx_hal_dma.c:622:19:HAL_DMA_RegisterCallback	7
stm32f3xx_hal_dma.c:670:19:HAL_DMA_UnRegisterCallback	8
stm32f3xx_hal_dma.c:742:22:HAL_DMA_GetState	1
stm32f3xx_hal_dma.c:752:10:HAL_DMA_GetError	1
stm32f3xx_hal_dma.c:777:13:DMA_SetConfig	2
stm32f3xx_hal_dma.c:809:13:DMA_CalcBaseAndBitshift	2
