stm32f3xx_hal_adc.c:459:26:HAL_ADC_Init	1
stm32f3xx_hal_adc.c:489:26:HAL_ADC_DeInit	1
stm32f3xx_hal_adc.c:505:13:HAL_ADC_MspInit	1
stm32f3xx_hal_adc.c:519:13:HAL_ADC_MspDeInit	1
stm32f3xx_hal_adc.c:768:26:HAL_ADC_Start	1
stm32f3xx_hal_adc.c:790:26:HAL_ADC_Stop	1
stm32f3xx_hal_adc.c:807:26:HAL_ADC_PollForConversion	1
stm32f3xx_hal_adc.c:833:26:HAL_ADC_PollForEvent	1
stm32f3xx_hal_adc.c:862:26:HAL_ADC_Start_IT	1
stm32f3xx_hal_adc.c:888:26:HAL_ADC_Stop_IT	1
stm32f3xx_hal_adc.c:915:26:HAL_ADC_Start_DMA	1
stm32f3xx_hal_adc.c:942:26:HAL_ADC_Stop_DMA	1
stm32f3xx_hal_adc.c:962:17:HAL_ADC_GetValue	1
stm32f3xx_hal_adc.c:975:13:HAL_ADC_IRQHandler	1
stm32f3xx_hal_adc.c:988:13:HAL_ADC_ConvCpltCallback	1
stm32f3xx_hal_adc.c:1002:13:HAL_ADC_ConvHalfCpltCallback	1
stm32f3xx_hal_adc.c:1016:13:HAL_ADC_LevelOutOfWindowCallback	1
stm32f3xx_hal_adc.c:1031:13:HAL_ADC_ErrorCallback	1
stm32f3xx_hal_adc.c:1082:26:HAL_ADC_ConfigChannel	1
stm32f3xx_hal_adc.c:1109:26:HAL_ADC_AnalogWDGConfig	1
stm32f3xx_hal_adc.c:1153:10:HAL_ADC_GetState	1
stm32f3xx_hal_adc.c:1166:10:HAL_ADC_GetError	1
