stm32f3xx_hal_pwr.c:73:6:HAL_PWR_DeInit	1
stm32f3xx_hal_pwr.c:85:6:HAL_PWR_EnableBkUpAccess	1
stm32f3xx_hal_pwr.c:96:6:HAL_PWR_DisableBkUpAccess	1
stm32f3xx_hal_pwr.c:238:6:HAL_PWR_EnableWakeUpPin	1
stm32f3xx_hal_pwr.c:252:6:HAL_PWR_DisableWakeUpPin	1
stm32f3xx_hal_pwr.c:276:6:HAL_PWR_EnterSLEEPMode	2
stm32f3xx_hal_pwr.c:314:6:HAL_PWR_EnterSTOPMode	2
stm32f3xx_hal_pwr.c:360:6:HAL_PWR_EnterSTANDBYMode	1
stm32f3xx_hal_pwr.c:383:6:HAL_PWR_EnableSleepOnExit	1
stm32f3xx_hal_pwr.c:394:6:HAL_PWR_DisableSleepOnExit	1
stm32f3xx_hal_pwr.c:405:6:HAL_PWR_EnableSEVOnPend	1
stm32f3xx_hal_pwr.c:416:6:HAL_PWR_DisableSEVOnPend	1
