stm32f3xx_hal_i2c.c:533:19:HAL_I2C_Init	5
stm32f3xx_hal_i2c.c:639:19:HAL_I2C_DeInit	2
stm32f3xx_hal_i2c.c:683:13:HAL_I2C_MspInit	1
stm32f3xx_hal_i2c.c:698:13:HAL_I2C_MspDeInit	1
stm32f3xx_hal_i2c.c:1104:19:HAL_I2C_Master_Transmit	12
stm32f3xx_hal_i2c.c:1215:19:HAL_I2C_Master_Receive	12
stm32f3xx_hal_i2c.c:1325:19:HAL_I2C_Slave_Transmit	15
stm32f3xx_hal_i2c.c:1473:19:HAL_I2C_Slave_Receive	12
stm32f3xx_hal_i2c.c:1596:19:HAL_I2C_Master_Transmit_IT	5
stm32f3xx_hal_i2c.c:1660:19:HAL_I2C_Master_Receive_IT	5
stm32f3xx_hal_i2c.c:1722:19:HAL_I2C_Slave_Transmit_IT	4
stm32f3xx_hal_i2c.c:1782:19:HAL_I2C_Slave_Receive_IT	3
stm32f3xx_hal_i2c.c:1831:19:HAL_I2C_Master_Transmit_DMA	8
stm32f3xx_hal_i2c.c:1963:19:HAL_I2C_Master_Receive_DMA	8
stm32f3xx_hal_i2c.c:2094:19:HAL_I2C_Slave_Transmit_DMA	9
stm32f3xx_hal_i2c.c:2216:19:HAL_I2C_Slave_Receive_DMA	7
stm32f3xx_hal_i2c.c:2316:19:HAL_I2C_Mem_Write	15
stm32f3xx_hal_i2c.c:2445:19:HAL_I2C_Mem_Read	15
stm32f3xx_hal_i2c.c:2574:19:HAL_I2C_Mem_Write_IT	7
stm32f3xx_hal_i2c.c:2655:19:HAL_I2C_Mem_Read_IT	7
stm32f3xx_hal_i2c.c:2736:19:HAL_I2C_Mem_Write_DMA	10
stm32f3xx_hal_i2c.c:2867:19:HAL_I2C_Mem_Read_DMA	10
stm32f3xx_hal_i2c.c:2998:19:HAL_I2C_IsDeviceReady	16
stm32f3xx_hal_i2c.c:3129:19:HAL_I2C_Master_Seq_Transmit_IT	9
stm32f3xx_hal_i2c.c:3211:19:HAL_I2C_Master_Seq_Transmit_DMA	12
stm32f3xx_hal_i2c.c:3362:19:HAL_I2C_Master_Seq_Receive_IT	9
stm32f3xx_hal_i2c.c:3440:19:HAL_I2C_Master_Seq_Receive_DMA	12
stm32f3xx_hal_i2c.c:3590:19:HAL_I2C_Slave_Seq_Transmit_IT	11
stm32f3xx_hal_i2c.c:3681:19:HAL_I2C_Slave_Seq_Transmit_DMA	17
stm32f3xx_hal_i2c.c:3843:19:HAL_I2C_Slave_Seq_Receive_IT	11
stm32f3xx_hal_i2c.c:3934:19:HAL_I2C_Slave_Seq_Receive_DMA	17
stm32f3xx_hal_i2c.c:4093:19:HAL_I2C_EnableListen_IT	2
stm32f3xx_hal_i2c.c:4113:19:HAL_I2C_DisableListen_IT	2
stm32f3xx_hal_i2c.c:4142:19:HAL_I2C_Master_Abort_IT	5
stm32f3xx_hal_i2c.c:4197:6:HAL_I2C_EV_IRQHandler	2
stm32f3xx_hal_i2c.c:4215:6:HAL_I2C_ER_IRQHandler	8
stm32f3xx_hal_i2c.c:4264:13:HAL_I2C_MasterTxCpltCallback	1
stm32f3xx_hal_i2c.c:4279:13:HAL_I2C_MasterRxCpltCallback	1
stm32f3xx_hal_i2c.c:4293:13:HAL_I2C_SlaveTxCpltCallback	1
stm32f3xx_hal_i2c.c:4308:13:HAL_I2C_SlaveRxCpltCallback	1
stm32f3xx_hal_i2c.c:4325:13:HAL_I2C_AddrCallback	1
stm32f3xx_hal_i2c.c:4343:13:HAL_I2C_ListenCpltCallback	1
stm32f3xx_hal_i2c.c:4358:13:HAL_I2C_MemTxCpltCallback	1
stm32f3xx_hal_i2c.c:4373:13:HAL_I2C_MemRxCpltCallback	1
stm32f3xx_hal_i2c.c:4388:13:HAL_I2C_ErrorCallback	1
stm32f3xx_hal_i2c.c:4403:13:HAL_I2C_AbortCpltCallback	1
stm32f3xx_hal_i2c.c:4437:22:HAL_I2C_GetState	1
stm32f3xx_hal_i2c.c:4448:21:HAL_I2C_GetMode	1
stm32f3xx_hal_i2c.c:4458:10:HAL_I2C_GetError	1
stm32f3xx_hal_i2c.c:4482:26:I2C_Master_ISR_IT	22
stm32f3xx_hal_i2c.c:4599:26:I2C_Mem_ISR_IT	20
stm32f3xx_hal_i2c.c:4714:26:I2C_Slave_ISR_IT	25
stm32f3xx_hal_i2c.c:4833:26:I2C_Master_ISR_DMA	18
stm32f3xx_hal_i2c.c:4942:26:I2C_Mem_ISR_DMA	18
stm32f3xx_hal_i2c.c:5057:26:I2C_Slave_ISR_DMA	27
stm32f3xx_hal_i2c.c:5178:26:I2C_RequestMemoryWrite	5
stm32f3xx_hal_i2c.c:5230:26:I2C_RequestMemoryRead	5
stm32f3xx_hal_i2c.c:5276:13:I2C_ITAddrCplt	5
stm32f3xx_hal_i2c.c:5365:13:I2C_ITMasterSeqCplt	2
stm32f3xx_hal_i2c.c:5415:13:I2C_ITSlaveSeqCplt	5
stm32f3xx_hal_i2c.c:5479:13:I2C_ITMasterCplt	12
stm32f3xx_hal_i2c.c:5605:13:I2C_ITSlaveCplt	16
stm32f3xx_hal_i2c.c:5743:13:I2C_ITListenCplt	3
stm32f3xx_hal_i2c.c:5791:13:I2C_ITError	19
stm32f3xx_hal_i2c.c:5904:13:I2C_TreatErrorCallback	2
stm32f3xx_hal_i2c.c:5938:13:I2C_Flush_TXDR	3
stm32f3xx_hal_i2c.c:5956:13:I2C_DMAMasterTransmitCplt	4
stm32f3xx_hal_i2c.c:5998:13:I2C_DMASlaveTransmitCplt	3
stm32f3xx_hal_i2c.c:6023:13:I2C_DMAMasterReceiveCplt	4
stm32f3xx_hal_i2c.c:6065:13:I2C_DMASlaveReceiveCplt	3
stm32f3xx_hal_i2c.c:6090:13:I2C_DMAError	1
stm32f3xx_hal_i2c.c:6108:13:I2C_DMAAbort	3
stm32f3xx_hal_i2c.c:6135:26:I2C_WaitOnFlagUntilTimeout	6
stm32f3xx_hal_i2c.c:6164:26:I2C_WaitOnTXISFlagUntilTimeout	7
stm32f3xx_hal_i2c.c:6199:26:I2C_WaitOnSTOPFlagUntilTimeout	6
stm32f3xx_hal_i2c.c:6232:26:I2C_WaitOnRXNEFlagUntilTimeout	10
stm32f3xx_hal_i2c.c:6297:26:I2C_IsErrorOccurred	17
stm32f3xx_hal_i2c.c:6428:13:I2C_TransferConfig	1
stm32f3xx_hal_i2c.c:6453:13:I2C_Enable_IRQ	16
stm32f3xx_hal_i2c.c:6535:13:I2C_Disable_IRQ	9
stm32f3xx_hal_i2c.c:6591:13:I2C_ConvertOtherXferOptions	3
