stm32f3xx_hal.c:138:19:HAL_Init	1
stm32f3xx_hal.c:162:19:HAL_DeInit	1
stm32f3xx_hal.c:184:13:HAL_MspInit	1
stm32f3xx_hal.c:194:13:HAL_MspDeInit	1
stm32f3xx_hal.c:216:26:HAL_InitTick	3
stm32f3xx_hal.c:269:13:HAL_IncTick	1
stm32f3xx_hal.c:279:17:HAL_GetTick	1
stm32f3xx_hal.c:287:10:HAL_GetTickPrio	1
stm32f3xx_hal.c:295:19:HAL_SetTickFreq	3
stm32f3xx_hal.c:325:21:HAL_GetTickFreq	1
stm32f3xx_hal.c:340:13:HAL_Delay	3
stm32f3xx_hal.c:363:13:HAL_SuspendTick	1
stm32f3xx_hal.c:381:13:HAL_ResumeTick	1
stm32f3xx_hal.c:391:10:HAL_GetHalVersion	1
stm32f3xx_hal.c:399:10:HAL_GetREVID	1
stm32f3xx_hal.c:407:10:HAL_GetDEVID	1
stm32f3xx_hal.c:415:10:HAL_GetUIDw0	1
stm32f3xx_hal.c:423:10:HAL_GetUIDw1	1
stm32f3xx_hal.c:431:10:HAL_GetUIDw2	1
stm32f3xx_hal.c:439:6:HAL_DBGMCU_EnableDBGSleepMode	1
stm32f3xx_hal.c:447:6:HAL_DBGMCU_DisableDBGSleepMode	1
stm32f3xx_hal.c:455:6:HAL_DBGMCU_EnableDBGStopMode	1
stm32f3xx_hal.c:463:6:HAL_DBGMCU_DisableDBGStopMode	1
stm32f3xx_hal.c:471:6:HAL_DBGMCU_EnableDBGStandbyMode	1
stm32f3xx_hal.c:479:6:HAL_DBGMCU_DisableDBGStandbyMode	1
