stm32f3xx_hal_adc_ex.c:228:19:HAL_ADC_Init	40
stm32f3xx_hal_adc_ex.c:765:19:HAL_ADC_DeInit	18
stm32f3xx_hal_adc_ex.c:1172:19:HAL_ADC_Start	29
stm32f3xx_hal_adc_ex.c:1364:19:HAL_ADC_Stop	4
stm32f3xx_hal_adc_ex.c:1466:19:HAL_ADC_PollForConversion	26
stm32f3xx_hal_adc_ex.c:1761:19:HAL_ADC_PollForEvent	13
stm32f3xx_hal_adc_ex.c:1940:19:HAL_ADC_Start_IT	31
stm32f3xx_hal_adc_ex.c:2161:19:HAL_ADC_Stop_IT	4
stm32f3xx_hal_adc_ex.c:2264:19:HAL_ADC_Start_DMA	18
stm32f3xx_hal_adc_ex.c:2521:19:HAL_ADC_Stop_DMA	7
stm32f3xx_hal_adc_ex.c:2666:10:HAL_ADC_GetValue	1
stm32f3xx_hal_adc_ex.c:2723:6:HAL_ADC_IRQHandler	88
stm32f3xx_hal_adc_ex.c:3153:19:HAL_ADCEx_Calibration_Start	7
stm32f3xx_hal_adc_ex.c:3349:10:HAL_ADCEx_Calibration_GetValue	2
stm32f3xx_hal_adc_ex.c:3381:19:HAL_ADCEx_Calibration_SetValue	7
stm32f3xx_hal_adc_ex.c:3438:19:HAL_ADCEx_InjectedStart	26
stm32f3xx_hal_adc_ex.c:3614:19:HAL_ADCEx_InjectedStop	7
stm32f3xx_hal_adc_ex.c:3749:19:HAL_ADCEx_InjectedPollForConversion	21
stm32f3xx_hal_adc_ex.c:3977:19:HAL_ADCEx_InjectedStart_IT	28
stm32f3xx_hal_adc_ex.c:4183:19:HAL_ADCEx_InjectedStop_IT	7
stm32f3xx_hal_adc_ex.c:4336:19:HAL_ADCEx_MultiModeStart_DMA	11
stm32f3xx_hal_adc_ex.c:4466:19:HAL_ADCEx_MultiModeStop_DMA	15
stm32f3xx_hal_adc_ex.c:4578:10:HAL_ADCEx_MultiModeGetValue	3
stm32f3xx_hal_adc_ex.c:4628:10:HAL_ADCEx_InjectedGetValue	5
stm32f3xx_hal_adc_ex.c:4741:19:HAL_ADCEx_RegularStop	5
stm32f3xx_hal_adc_ex.c:4811:19:HAL_ADCEx_RegularStop_IT	5
stm32f3xx_hal_adc_ex.c:4887:19:HAL_ADCEx_RegularStop_DMA	7
stm32f3xx_hal_adc_ex.c:4991:19:HAL_ADCEx_RegularMultiModeStop_DMA	16
stm32f3xx_hal_adc_ex.c:5126:13:HAL_ADCEx_InjectedConvCpltCallback	1
stm32f3xx_hal_adc_ex.c:5148:13:HAL_ADCEx_InjectedQueueOverflowCallback	1
stm32f3xx_hal_adc_ex.c:5163:13:HAL_ADCEx_LevelOutOfWindow2Callback	1
stm32f3xx_hal_adc_ex.c:5177:13:HAL_ADCEx_LevelOutOfWindow3Callback	1
stm32f3xx_hal_adc_ex.c:5238:19:HAL_ADC_ConfigChannel	46
stm32f3xx_hal_adc_ex.c:5669:19:HAL_ADCEx_InjectedConfigChannel	70
stm32f3xx_hal_adc_ex.c:6361:19:HAL_ADC_AnalogWDGConfig	12
stm32f3xx_hal_adc_ex.c:6622:19:HAL_ADCEx_MultiModeConfigChannel	24
stm32f3xx_hal_adc_ex.c:6741:13:ADC_DMAConvCplt	5
stm32f3xx_hal_adc_ex.c:6784:13:ADC_DMAHalfConvCplt	1
stm32f3xx_hal_adc_ex.c:6802:13:ADC_DMAError	1
stm32f3xx_hal_adc_ex.c:6832:26:ADC_Enable	8
stm32f3xx_hal_adc_ex.c:6884:26:ADC_Disable	8
stm32f3xx_hal_adc_ex.c:6938:26:ADC_ConversionStop	18
