stm32f3xx_hal_flash.c:166:19:HAL_FLASH_Program	7
stm32f3xx_hal_flash.c:231:19:HAL_FLASH_Program_IT	4
stm32f3xx_hal_flash.c:272:6:HAL_FLASH_IRQHandler	12
stm32f3xx_hal_flash.c:395:13:HAL_FLASH_EndOfOperationCallback	1
stm32f3xx_hal_flash.c:412:13:HAL_FLASH_OperationErrorCallback	1
stm32f3xx_hal_flash.c:444:19:HAL_FLASH_Unlock	3
stm32f3xx_hal_flash.c:465:19:HAL_FLASH_Lock	1
stm32f3xx_hal_flash.c:476:19:HAL_FLASH_OB_Unlock	2
stm32f3xx_hal_flash.c:492:19:HAL_FLASH_OB_Lock	1
stm32f3xx_hal_flash.c:504:19:HAL_FLASH_OB_Launch	1
stm32f3xx_hal_flash.c:535:10:HAL_FLASH_GetError	1
stm32f3xx_hal_flash.c:557:13:FLASH_Program_HalfWord	1
stm32f3xx_hal_flash.c:573:19:FLASH_WaitForLastOperation	8
stm32f3xx_hal_flash.c:609:13:FLASH_SetErrorCode	3
